{
	"folders": [
		{
			"path": "esp32-template"
		},
		{
			"path": "esp32-led-blink"
		},
		{
			"path": "esp32-btn-press"
		},
		{
			"path": "esp32-btn-toggle"
		},
		{
			"path": "esp32-led-blink-millis"
		},
		{
			"path": "esp32-btn-toggle-millis"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}